spring.application.name=Project-Management-System
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/art_museum?sslmode=disable
spring.datasource.username=mahdi
spring.datasource.password=32103236
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.security.user.password=35328090
spring.security.user.name=mahdi
spring.mvc.format.date=yyyy-MM-dd
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mahdi
spring.mail.password=32103236
application.security.jwt.secret-key=ce85ec70c0ff044c1e7066976b29cd7260ad3819f99b5126219f0c17c3e91551
application.security.jwt.expiration=86400000
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.start.tls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
application.file.uploads=./uploads
application.mailing.frontend.activation-url=http://localhost
application.mailing.frontend.password-reset-url=http://localhost
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB